plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.liquibase.gradle' version '2.1.1'
}

group = 'ru.bmstu.dvasev.rsoi'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    postgresqlJdbcVersion = '42.5.0'
    liquibaseVersion = '4.16.1'
    lombokVersion = '1.18.24'
}

dependencies {
    //    Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    //    Test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    //    DB
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlJdbcVersion}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"
    liquibaseRuntime group: 'org.postgresql', name: 'postgresql', version: "${postgresqlJdbcVersion}"
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"

    //    Third party
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}
