spring.main.banner-mode=off
spring.application.name=rsoi1-cicd

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.liquibase.change-log=classpath:migration/changelog-master.yml
